Squared Away v1.0
-----------------
by Hopper

----------------------------------------------------------------
DESCRIPTION:
A floating HUD with no images - everything is drawn with rectangles or text. Originally built to test Aleph One's Lua HUD engine during its development.

----------------------------------------------------------------
INSTALLATION:
- Drag the downloaded .zip file, or the unzipped "Squared_Away" folder, into the "Plugins" folder inside your scenario folder. (Create a "Plugins" folder if you don't already have one.)
- Launch Aleph One, and go to "Preferences", then "Environment", then "Plugins" and make sure the plugin is listed as "Enabled". You can click on it to turn it on or off. Disable any other HUD plugins you have installed.

----------------------------------------------------------------
CHANGELOG:

v1.0:
* First public release

----------------------------------------------------------------
CONTACT:
If you have any questions, comments or bugs to report, open an issue on GitHub:
https://github.com/Hopper262/Squared-Away
